<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no;user-scalable=0;"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>El Farolito de los Uruguayos</title>

  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/loader.css">

  <link rel="stylesheet" href="./assets/css/style_sm.css" media="only screen and (max-width: 756px)">
  <link rel="stylesheet" href="./assets/css/style_md.css" media="only screen and (min-width: 757px) and (max-width: 1024px)">
  <link rel="stylesheet" href="./assets/css/style_lg.css" media="only screen and (min-width: 1025px) and (max-width: 1344px)">
  <link rel="stylesheet" href="./assets/css/style_xl.css" media="only screen and (min-width: 1345px)">
</head>

<body>

  <!-- loader -->
  <div class="cs-loader" id="loading">
    <div class="cs-loader-inner">
      <label> ●</label>
      <label> ●</label>
      <label> ●</label>
      <label> ●</label>
      <label> ●</label>
      <label> ●</label>
    </div>
  </div>

  <header style="display: none">
    <h1 id="meta_name"></h1>
    <img id="meta_logo" src="" alt="logo">
    <h3 id="meta_type"></h3>
    <p id="meta_desc"></p>
  </header>

  <!-- menu content -->
  <div class="content" style="display: none">
    <b id="date"></b>
    <div class="menu">
      <div id="meals" class="cards"></div>
    </div>
  </div>

  <footer style="display: none">
    <address id="meta_addr"></address>
    <a id="meta_telf" href="tel:+"></a>

    <a id="meta_fb" href="http://" target="_blank">
      <img src="./assets/img/facebook-logo-button(1).png" alt="facebook">
    </a>

    <a id="meta_tw" href="http://" target="_blank">
      <img src="./assets/img/twitter-logo-button(1).png" alt="twitter">
    </a>

    <a id="meta_ig" href="http://" target="_blank">
      <img src="./assets/img/instagram-logo(1).png" alt="instagram">
    </a>
  </footer>

  <!-- modal -->
  <div id="setOrder" style="display: none">
    <div class="modal">
      <h2></h2>

      <b>Primer contorno</b>
      <div>
        <select id="sidedish_1">
          <option selected disabled>Elige el primer contorno</option>
        </select>
      </div>

      <b>Segundo contorno</b>
      <div>
        <select id="sidedish_2">
          <option selected disabled>Elige el segundo contorno</option>
        </select>
      </div>

      <b>Sopa</b>
      <div>
        <select id="soup">
          <option selected disabled>Elige si deseas sopa</option>
          <option>Sin sopa</option>
        </select>
      </div>

      <b>Forma de entrega</b>
      <div>
        <input id="deliv" value="Entrega delivery" name="serv" type="radio" checked="checked">
        <label for="deliv"> Entrega delivery</label>
        <br>
        <input id="local" value="Para comer en el restaurant" name="serv" type="radio">
        <label for="local"> Para comer en el restaurant</label>
        <br>
        <input id="viaje" value="Para llevar" name="serv" type="radio">
        <label for="viaje"> Para llevar</label>
      </div>

      <span>Las ordenes se envían a través de whatsapp, al hacer clic en
        <b>continuar</b> se redireccionará a la aplicación.
      </span>

      <div style="text-align: center;">
        <button class="cancel" onclick="closeModal()">cancelar</button>
        <button class="send" onclick="sendMenssage()">continuar</button>
      </div>
    </div>
  </div>
</body>

<script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_org'] = 'GQN86';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
    o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
    g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
    g.consent=function(a){g("consent",!arguments.length||a)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
})(window,document,window['_fs_namespace'],'script','user');
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./assets/js/services.js"></script>
<script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>